* {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

html, #root, .container {
  height: 100%;
  width: 100%;
}

body {
  background: linear-gradient(#92A9BD, #7C99AC);
}

.container {
  display: grid;
  grid-template-areas: 'input input input'
                        'table charts charts'
                        'table charts charts'
                        'table charts charts';
}

#productInput-form{
  grid-area: input;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  .productInput-form-input-container {
    position: relative;
    margin: 0.25rem;
    height: 100%;
    input {
      border: none;
      border-radius: 3px;
      width: 100%;
      height: 100%;
      padding: 10px;
      &:focus {
        outline: none;

        + label {
          transform: translateY(-10px);
          font-size: 60%;
        }
      }

      &:valid {
        outline: none;

        + label {
          transform: translateY(-10px);
          font-size: 60%;
        }
      }
    }
    label {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
      transition: all ease-in-out 0.3s;
      pointer-events: none;
    }
  }
}

.btn {
  border-radius: 3px;
  border: 2px solid #393E46;
  height: 2.25rem;
  background-color: transparent;
  transition: all ease-in-out 0.25s;
  color: #393E46;

  &:hover {
    background-color: #393E46;
    color: white;
  }
}

#itemTable {
  grid-area: table;
  margin: 1rem;
  //border-right: 1px solid black;
  border-collapse: collapse;

  td {
    //border: 1px solid black;
    text-align: center;
    box-shadow: 1px 1px 1px gray;
    margin: 5rem;
  }
}

#mychart {
  grid-area: charts;
  width: 100%!important;
  height: 100%!important;
}

